{
  "name": "Video Hunter",
  "short_name": "VideoHunter",
  "description": "Download videos from X (Twitter), Reddit, and Bluesky (bsky) easily.",
  "start_url": "/index.html?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "url"
    }
  },
  "screenshots": [
    {
        "src": "/assets/1.jpg",
        "sizes": "1080x1920",
        "type": "image/png"
    },
    {
        "src": "/assets/3.jpg",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "wide"
    }
 ],
  "prefer_related_applications": false
}
