{
 "name": "App",
 "short_name": "VideoHunter",
 "start_url": "https://www.myvideohunter.com/",
 "display": "standalone",
 "scope": "https://www.myvideohunter.com/",
 "share_target": {
    "action": "https://www.myvideohunter.com/",
    "method": "GET",
    "params":
    {
      "title": "title",
      "text": "url",
      "url": "url"
    }
 },
 "screenshots": [
    {
        "src": "https://www.myvideohunter.com/assets/1.jpg",
        "sizes": "1080x1920",
        "type": "image/png"
    },
    {
        "src": "https://www.myvideohunter.com/assets/3.jpg",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "wide"
    }
 ],
 "icons": [
  {
   "src": "https://www.myvideohunter.com/assets/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "https://www.myvideohunter.com/assets/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "https://www.myvideohunter.com/assets/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "https://www.myvideohunter.com/assets/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "https://www.myvideohunter.com/assets/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "https://www.myvideohunter.com/assets/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  }
 ]
}